html {
  font-size: 18px;
}
body {
  font-family: helvetica, sans-serif;
}
.header {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;

}
.container {
  display: flex;
  /*align-items: center;*/
  width: 960px;
}
.container img {
  height: 1.5rem;
  margin-left: 0.5rem;
  margin-top: 0.2rem;
}
.container span {
  margin: 0.66rem 0.5rem;
  color: white;
  text-transform: uppercase;
}
.main-banner {
  background-image: url("../images/moto.jpeg");
  background-position: center;
  background-size: cover;
  background-repeat:no-repeat;
  height: 25rem;
  display: flex;
  justify-content: center;
}

.headline {
  display: block;
  margin-top: 9rem;
  padding: 2rem 3rem;
  background-color: black;
  color: white;
  font-weight: bold;
  text-transform: uppercase;
  width: 20rem;
  height: 5rem;
}
.headline h1 {
  margin-top: 0.25rem;
  font-size: 2rem;
}
nav {
  display: flex;
  justify-content: center;
  background-color: firebrick;
}
nav .container {
  justify-content: space-between;
  align-items: center;
}
nav a {
  text-decoration: none;
  text-transform: capitalize;
  color: white;
  margin: 0.75rem 0;
}
#mobile {
  display: none;
}
.featured-items {
  display: flex;
  justify-content: center;
}
.featured-items .container {
  margin-top: 3rem;
  justify-content: space-between;
}
.item {
  display: flex;
  flex-direction: column;
  width: 30%;
  border: 4px solid black;
}
.item img {
  height: 9rem;
  margin: 2rem auto;
}
.item p {
  background-color: black;
  color: white;
  text-align: center;
  text-transform: capitalize;
  padding: 0.5rem 0;
}
#glasses img {
  width: 162px;
  height: auto;
  padding-top: 43px;
  padding-bottom: 43px;
}
.info {
  display: flex;
  justify-content: center;
}
.info .container {
  margin-top: 3rem;
  margin-bottom: 4rem;
  justify-content: space-between;
}
.info-box {
  width: 35%;
  text-align: left;
}
.info-box h5 {
  background-color: black;
  color: white;
  padding: 1rem 0 1rem 2rem;
}
footer {
  background-color: black;
  height: 5rem;
  color: white;
  display: flex;
  justify-content: center;
}
footer .container {
  align-items: center;
}
@media only screen and (max-width: 1024px){
  #desktop {
    display: none;
  }
  #mobile {
    display: block;
    text-align: center;
    padding: 0.75rem 0;
  }
   #glasses {
    display: none;
  }
  .item {
    width: 47%;
  }
}
@media only screen and (max-width: 470px){
  .main-banner {
    height: 15rem;
  }
  .main-banner .container {
    width: 100%;
    justify-content:flex-end;
    padding: 0;
  }
   .headline {
    width: 100%;
    margin-top: 10rem;
    margin-bottom: 5px;    
    height: auto;
    padding: 0;
  }
  .headline h3 {
    font-size: 0.77rem;
    margin-left: 2rem;
    margin-top: 1rem;
  }
  .headline h1 {
    font-size: 1rem;
    margin-left: 2rem;
    margin-bottom: 1rem;
  }
  #watch {
    display: none;
  }
  .featured-items .container {
    justify-content: center;
  }
  .item {
    width: 90%;
  }
  .info .container {
    flex-direction: column;
    align-items: center;

  }
  .container .info-box {
    width: 90%;
    margin-bottom: 0.5rem;
    justify-content: center;
  }
  footer .container  {
    justify-content: center;
  }
}
